# xtext-idea

./: build.gradle  settings.gradle
gradle/: bootstrap-setup.gradle  developers.gradle  versions.gradle
org.eclipse.xtend.idea/: .project  build.gradle  deploy.gradle  deploy.settings
org.eclipse.xtend.idea.tests/: .project
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/autobuild/: MultiModuleTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/findUsages/: XtendFindUsagesTest.xtend
org.eclipse.xtend.idea.tests/src/org/eclipse/xtend/idea/structureview/: AbstractOutlineTests.xtend  SourceOutlineTests.xtend
org.eclipse.xtend.idea.tests/xtend-gen/org/eclipse/xtend/core/tests/javaconverter/: JavaConverterTest.java
org.eclipse.xtend.idea.tests/xtend-gen/org/eclipse/xtend/core/tests/macro/: JavaIoFileSystemTest.java
org.eclipse.xtend.idea/resources/org/eclipse/xtend/core/idea/parser/antlr/internal/: PsiInternalXtend.tokens
org.eclipse.xtend.idea/src/org/eclipse/xtend/core/idea/config/: GradleBuildFileUtility.xtend  MavenUtility.xtend  XtendProjectConfigurator.xtend
org.eclipse.xtend.idea/src/org/eclipse/xtend/core/idea/facet/: XtendFacetConfiguration.xtend
org.eclipse.xtend.idea/src/org/eclipse/xtend/core/idea/framework/: XtendFrameworkSupportProvider.xtend  XtendLibraryDescription.xtend
org.eclipse.xtext.idea/: .classpath  .project  build.gradle  deploy.settings
org.eclipse.xtext.idea.example.entities/: .classpath  .project
org.eclipse.xtext.idea.junit/: .classpath  .project
org.eclipse.xtext.idea.junit/src/org/eclipse/xtext/idea/tests/: LightToolingTest.xtend
org.eclipse.xtext.idea.sdomain/: .classpath  .project  build.gradle  deploy.settings
org.eclipse.xtext.idea.sdomain.ide/: .classpath  .project  build.gradle  deploy.settings
org.eclipse.xtext.idea.sdomain.idea/: build.gradle  deploy.gradle  deploy.settings
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/execution/: TraceBasedApplicationConfigurationProducer.xtend  TraceBasedJUnitClassConfigurationProducer.xtend
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/extensions/: EcoreGlobalRegistries.xtend
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/facet/: AbstractFacetConfiguration.java
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/findusages/: GeneratedSourceAwareUsagesHandlerFactory.xtend  XtextPsiElementReferenceSearcher.xtend
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/highlighting/: SemanticHighlightVisitor.xtend
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/presentation/: DefaultItemPresentationProvider.xtend
org.eclipse.xtext.idea/src/org/eclipse/xtext/idea/trace/: VirtualFileBasedTrace.xtend
org.eclipse.xtext.idea/src/org/eclipse/xtext/psi/impl/: PsiEObjectImpl.xtend
org.eclipse.xtext.purexbase.idea/: build.gradle  deploy.settings
org.eclipse.xtext.xtext.idea/: .classpath  .project  build.gradle  deploy.settings
org.eclipse.xtext.xtext.idea/src/org/eclipse/xtext/idea/facet/: XtextFacetConfiguration.xtend
