apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"
apply from: "deploy.gradle"

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.purexbase:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.purexbase.ide:$versions.xtext"
}

ideaDevelopment {
	pluginDependencies {
		project ':org.eclipse.xtext.idea'
	}
}