apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"
//apply from: "deploy.gradle"

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.ecore:$versions.xtext"
}
