apply from: "${rootDir}/gradle/eclipse-project-layout.gradle"
apply from: "${rootDir}/gradle/idea-development.gradle"
//apply from: "deploy.gradle"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.ecore:$versions.xtext"
	
	compile "org.eclipse.xtend:org.eclipse.xtend.core:$versions.xtext"
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
    compile "org.eclipse.xtend:org.eclipse.xtend.ide.common:$versions.xtext"
}
