buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'java-library'
}

apply from: 'deploy.gradle'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    // For a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    version '183.4588.3'
    // Bundled plugin dependencies
    plugins 'coverage', 'gradle', 'groovy', 'maven', 'JUnit', 'com.github.alexandrelombard.org.eclipse.xtext.idea:2.15.0-7'
    pluginName 'com.github.alexandrelombard.org.eclipse.xtend.idea'
    sandboxDirectory = "$project.buildDir/sandbox"

}

group 'io.sarl.lang'
version '2.15.0-1' // Plugin version

sourceSets {
    main.java.srcDirs = ['src', 'src-gen', 'xtend-gen']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/alexandrelombard/maven" }
}

dependencies {
    //
}